# no-unrestricted-ingress.sentinel
#
# WHAT  : Bloquea cualquier regla de ingress que permita acceso desde
#         0.0.0.0/0 o ::/0 en puertos distintos de 80 y 443
#         (HTTP/HTTPS son los únicos justificados en Load Balancers públicos).
# WHY   : Reglas de ingress abiertas a todos crean superficie de ataque
#         innecesaria. Los puertos comunes de bases de datos (3306, 5432,
#         27017, 6379) nunca deben ser accesibles públicamente.
# LEVEL : soft-mandatory

import "tfplan/v2" as tfplan

open_cidrs     = ["0.0.0.0/0", "::/0"]
allowed_public = [80, 443]   # solo estos puertos pueden estar abiertos al mundo

security_groups = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_security_group" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

sg_rules_resources = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_security_group_rule" and
  rc.change.after.type is "ingress" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

is_open_and_not_http = func(from_port, to_port, cidr_blocks, ipv6_blocks) {
  has_open_cidr = any (cidr_blocks else []) as c { c in open_cidrs } or
                  any (ipv6_blocks else []) as c { c in open_cidrs }
  if not has_open_cidr { return false }
  # Flag as violation unless the range is exclusively port 80 or 443
  return not ((from_port is 80 and to_port is 80) or
              (from_port is 443 and to_port is 443))
}

sg_inline_violations = filter security_groups as _, sg {
  any (sg.change.after.ingress else []) as ir {
    is_open_and_not_http(ir.from_port, ir.to_port, (ir.cidr_blocks else []), (ir.ipv6_cidr_blocks else []))
  }
}

sgr_violations = filter sg_rules_resources as _, sgr {
  is_open_and_not_http(sgr.change.after.from_port, sgr.change.after.to_port, (sgr.change.after.cidr_blocks else []), (sgr.change.after.ipv6_cidr_blocks else []))
}

main = rule {
  length(sg_inline_violations) is 0 and
  length(sgr_violations) is 0
}
