# allowed-instance-types.sentinel
#
# WHAT  : Limita los tipos de instancia EC2 a una lista aprobada,
#         evitando que se desplieguen instancias fuera del catálogo
#         corporativo.
# WHY   : El 80 % del gasto de cómputo en AWS proviene de instancias
#         EC2 mal dimensionadas o de familias costosas no autorizadas.
# LEVEL : soft-mandatory

import "tfplan/v2" as tfplan

# Catálogo aprobado — ajusta según tus necesidades
allowed_instance_types = [
  # General purpose
  "t3.micro", "t3.small", "t3.medium", "t3.large", "t3.xlarge",
  "t3a.micro", "t3a.small", "t3a.medium", "t3a.large",
  "m5.large", "m5.xlarge", "m5.2xlarge", "m5.4xlarge",
  "m6i.large", "m6i.xlarge", "m6i.2xlarge",
  # Compute optimized
  "c5.large", "c5.xlarge", "c5.2xlarge",
  "c6i.large", "c6i.xlarge", "c6i.2xlarge",
  # Memory optimized
  "r5.large", "r5.xlarge", "r5.2xlarge",
  # Burstable (dev/test)
  "t2.micro", "t2.small", "t2.medium",
]

ec2_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

violations = filter ec2_instances as _, inst {
  not (inst.change.after.instance_type in allowed_instance_types)
}

main = rule {
  length(violations) is 0
}
