# secrets-not-in-variables.sentinel
#
# WHAT  : Detecta variables de Terraform cuyo nombre sugiere que
#         contienen secretos y que no están marcadas como sensitive = true.
# WHY   : Valores sensibles pueden acabar en logs, estado de Terraform
#         y en el output del plan si no se marcan correctamente.
# LEVEL : hard-mandatory

import "tfplan/v2" as tfplan
import "strings"

# Patrones en el nombre que indican que la variable podría ser un secreto
secret_name_patterns = [
  "password",
  "passwd",
  "secret",
  "token",
  "api_key",
  "apikey",
  "private_key",
  "access_key",
  "credentials",
]

# Una variable "sospechosa" no marcada como sensitive es una violación
violations = filter tfplan.variables as name, v {
  any secret_name_patterns as pattern {
    strings.to_lower(name) contains pattern
  } and
  not (v.sensitive else false)
}

main = rule {
  length(violations) is 0
}
